server.port=8080
demo.sentence = Esta "string" vem do arquivo properties. 

# posso usar o arquivo application.yaml ao invés do *.properties, sintaxe é diferente
#
#server:
#	port: 8080
#demo:
#	sentence: Esta "string" vem do arquivo properties.
